DATABASE_URL=postgresql://neondb_owner:npg_ld3M8xOfwpGP@ep-empty-bush-a1medazg-pooler.ap-southeast-1.aws.neon.tech/vendor_inventory_db?sslmode=require&channel_binding=require
ACCESS_SECRET=thisshanufromdevextra4321shanuriyas54678
PORT=3003